# Compatible with PASCAL Annotation Version 1.00
Image filename : "data/PNGImages/1582254562570859.png
Image size (X x Y x C) : 672 x 512 x 1
Database : "The JiaSen-InstantNoodleBox Database"
Objects with ground truth : 4 {  "PackageDefect" "PackageDefect" "PackageDefect" "PackageDefect" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for defect 1 ("PackageDefect")
Original label for object 1 "PackageDefect" : "data"
Bounding box for object 0 "PackageDefect" (Xmin, Ymin) - (Xmax, Ymax) : (144, 147) - (232, 281)
Pixel mask for object 1 "PackageDefect" : "data/Masks/1582254562570859.mask.png"
# Details for defect 2 ("PackageDefect")
Original label for object 2 "PackageDefect" : "data"
Bounding box for object 1 "PackageDefect" (Xmin, Ymin) - (Xmax, Ymax) : (307, 257) - (408, 376)
Pixel mask for object 2 "PackageDefect" : "data/Masks/1582254562570859.mask.png"
# Details for defect 3 ("PackageDefect")
Original label for object 3 "PackageDefect" : "data"
Bounding box for object 2 "PackageDefect" (Xmin, Ymin) - (Xmax, Ymax) : (443, 298) - (474, 353)
Pixel mask for object 3 "PackageDefect" : "data/Masks/1582254562570859.mask.png"
# Details for defect 4 ("PackageDefect")
Original label for object 4 "PackageDefect" : "data"
Bounding box for object 3 "PackageDefect" (Xmin, Ymin) - (Xmax, Ymax) : (498, 185) - (622, 301)
Pixel mask for object 4 "PackageDefect" : "data/Masks/1582254562570859.mask.png"
