# Compatible with PASCAL Annotation Version 1.00
Image filename : "data/PNGImages/1582254563917192.png
Image size (X x Y x C) : 672 x 512 x 1
Database : "The JiaSen-InstantNoodleBox Database"
Objects with ground truth : 8 {  "PackageDefect" "PackageDefect" "PackageDefect" "PackageDefect" "PackageDefect" "PackageDefect" "PackageDefect" "PackageDefect" }
# Note there may be some objects not included in the ground truth list for they are severe-occluded
# or have very small size.
# Top left pixel co-ordinates : (1, 1)
# Details for defect 1 ("PackageDefect")
Original label for object 1 "PackageDefect" : "data"
Bounding box for object 0 "PackageDefect" (Xmin, Ymin) - (Xmax, Ymax) : (139, 148) - (408, 353)
Pixel mask for object 1 "PackageDefect" : "data/Masks/1582254563917192.mask.png"
# Details for defect 2 ("PackageDefect")
Original label for object 2 "PackageDefect" : "data"
Bounding box for object 1 "PackageDefect" (Xmin, Ymin) - (Xmax, Ymax) : (419, 232) - (469, 327)
Pixel mask for object 2 "PackageDefect" : "data/Masks/1582254563917192.mask.png"
# Details for defect 3 ("PackageDefect")
Original label for object 3 "PackageDefect" : "data"
Bounding box for object 2 "PackageDefect" (Xmin, Ymin) - (Xmax, Ymax) : (486, 266) - (499, 304)
Pixel mask for object 3 "PackageDefect" : "data/Masks/1582254563917192.mask.png"
# Details for defect 4 ("PackageDefect")
Original label for object 4 "PackageDefect" : "data"
Bounding box for object 3 "PackageDefect" (Xmin, Ymin) - (Xmax, Ymax) : (501, 221) - (521, 270)
Pixel mask for object 4 "PackageDefect" : "data/Masks/1582254563917192.mask.png"
# Details for defect 5 ("PackageDefect")
Original label for object 5 "PackageDefect" : "data"
Bounding box for object 4 "PackageDefect" (Xmin, Ymin) - (Xmax, Ymax) : (528, 232) - (537, 252)
Pixel mask for object 5 "PackageDefect" : "data/Masks/1582254563917192.mask.png"
# Details for defect 6 ("PackageDefect")
Original label for object 6 "PackageDefect" : "data"
Bounding box for object 5 "PackageDefect" (Xmin, Ymin) - (Xmax, Ymax) : (543, 212) - (552, 231)
Pixel mask for object 6 "PackageDefect" : "data/Masks/1582254563917192.mask.png"
# Details for defect 7 ("PackageDefect")
Original label for object 7 "PackageDefect" : "data"
Bounding box for object 6 "PackageDefect" (Xmin, Ymin) - (Xmax, Ymax) : (558, 181) - (586, 204)
Pixel mask for object 7 "PackageDefect" : "data/Masks/1582254563917192.mask.png"
# Details for defect 8 ("PackageDefect")
Original label for object 8 "PackageDefect" : "data"
Bounding box for object 7 "PackageDefect" (Xmin, Ymin) - (Xmax, Ymax) : (590, 165) - (601, 178)
Pixel mask for object 8 "PackageDefect" : "data/Masks/1582254563917192.mask.png"
